upstream gamble_system {
  server unix:///home/j606888/servers/gamble_system/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name mahjong.j606888.com;

  # for renew ssl certificate
  location /.well-known/pki-validation/ {
    root /home/j606888/;
  }

  location / {
    return 301 https://mahjong.j606888.com$request_uri;
  }
}

server {
  listen 443 ssl;

  server_name mahjong.j606888.com;
  root /home/j606888/servers/gamble_system/current/public;

  ssl_certificate      /etc/letsencrypt/live/mahjong.j606888.com/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/mahjong.j606888.com/privkey.pem;

  access_log /var/log/nginx/gamble_system/access.log;
  error_log /var/log/nginx/gamble_system/error.log;

  location / {
    try_files $uri/index.html @gamble_system;
  }

  location @gamble_system {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_next_upstream error;
    proxy_pass http://gamble_system;
    proxy_connect_timeout 600s;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
  }

  location ~ ^/assets/  {
    gzip_static on;
    expires 1y;
    try_files $uri @gamble_system;
  }
}
