upstream gamble_system_production {
  server unix:///home/deployer/production_servers/gamble_system/shared/tmp/sockets/puma.sock
}

server {
  listen 3005 ssl;
  server_name j606888.com;

  error_page 497 https://www.j606888.com:3005$request_uri;
  ssl_certificate /etc/nginx/my_ssl/new_chain.crt;
  ssl_certificate_key /etc/nginx/my_ssl/private.key;
  return 301 https://www.j606888.com:3005$request_uri;
}

server {
  listen 3005 ssl;

  root /home/deployer/production_servers/gamble_system/current/public;
  server_name  www.j606888.com;
  ssl on;

  error_page  497 https://www.j606888.com:3005$request_uri;

  index index.html index.htm index.nginx-debian.html;

  ssl_certificate /etc/nginx/my_ssl/new_chain.crt;
  ssl_certificate_key /etc/nginx/my_ssl/private.key;

  access_log /var/log/nginx/gamble_system_production-access.log;
  error_log /var/log/nginx/gamble_system_production-error.log notice;

  location / {
    try_files $uri/index.html $uri.html $uri @gamble_system_production;
    error_page 404              /404.html;
    error_page 422              /422.html;
    error_page 500 502 503 504  /500.html;
    error_page 403              /403.html;
  }

  location @gamble_system_production {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_next_upstream error;
    proxy_pass http://gamble_system_production;
    proxy_connect_timeout 600s;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
  }

  # cache & zip
  location ~* \.(jpg|jpeg|gif|png|ico|css|js|gz|zip|ttf)$ {
    gzip_static on;
    expires 90d;
    add_header Cache-Control "public";
    access_log off;
    allow all;
  }
}
