upstream gamble_system_staging {
  server unix:///home/j606888/servers/gamble_system/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;
  listen [::]:80;

  server_name mahjong.j606888.com;
  root /home/j606888/servers/gamble_system/current/public;

  index index.html;

  access_log /var/log/nginx/gamble_system/access.log;
  error_log /var/log/nginx/gamble_system/error.log notice;

  location / {
    try_files $uri/index.html @gamble_system_staging;
  }

  location @gamble_system_staging {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_next_upstream error;
    proxy_pass http://gamble_system_staging;
    proxy_connect_timeout 600s;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
  }

  location ~ ^/assets/  {
    gzip_static on;
    expires 1y;
    try_files $uri @gamble_system_staging;
  }
}
